NARRATION_API=https://api.gdonkey.com/narration/v1
REACT_APP_AUTH_API=https://api.gdonkey.com/auth/v1
REACT_APP_PLUGIN_API=https://api.gdonkey.com/plugin/v1
REACT_APP_VANITY_SITE_URL=https://gdonkeydb.wordpress.com/  